<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartStore.Data.Common\ShoppingCartStore.Data.Common.csproj" />
    <ProjectReference Include="..\ShoppingCartStore.Models\ShoppingCartStore.Models.csproj" />
  </ItemGroup>

</Project>
