# ShoppingCartStore

src/Common/ShoppingCartStore.Common/: ShoppingCartStore.Common.csproj
src/Data/ShoppingCartStore.Data/: ShoppingCartStore.Data.csproj
src/Data/ShoppingCartStore.Data.Common/: ShoppingCartStore.Data.Common.csproj
src/Data/ShoppingCartStore.Data.Common/Repositories/: IRepository.cs
src/Data/ShoppingCartStore.Data/Repositories/: EfRepository.cs
src/Data/ShoppingCartStore.Models/: ShoppingCartStore.Models.csproj
src/Services/ShoppingCartStore.Services.DataServices/: IEmailSender.cs  ShoppingCartStore.Services.DataServices.csproj
src/Services/ShoppingCartStore.Services.DataServices/Implementations/: EmailSender.cs
src/Web/: SoppingCartStore.Web.csproj  Startup.cs
src/Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
